<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Web Brief 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .background {
            background-color: #D8D8D8
        }

        .header {
            height: 350px;
            width: 100%;
        }

        .center {
            text-align: center;
        }
        .image{
            height: 1050px;
            width: 100%; 
        }




        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>








</head>
<body>
    <div class=" container-fluid pt-5 pb-5">
        

        <div class="row">
            <div class="col-md-3 col-sm-4 col-12">
                <img src="Images//ProductPhotographySydney1.000.jpg" class="rounded" alt="Cinque Terre" width="150" height="100">
                
            </div>

            <div class="col-md-3 col-sm-4 col-12">
                <img src="Images//ProductPhotographySydney1.000.jpg" class="rounded" alt="Cinque Terre" width="150" height="100">
                
               
            </div>

            <div class="col-md-3 col-sm-4 col-12">
                <img src="Images//ProductPhotographySydney1.000.jpg" class="rounded" alt="Cinque Terre" width="150" height="100">
                
            </div>

            <div class="col-md-3 col-sm-4 col-12">
                <img src="Images//ProductPhotographySydney1.000.jpg" class="rounded" alt="Cinque Terre" width="150" height="100">
                
            </div>
        </div>
    </div>

</body>
</html>